<div class="background">
    <div class="container1">
        <div class="head row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 logo">
                <img src="/img/logo.png" alt="">
                Rosa farm
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 menu">
                <a href="">Suggestions</a>
                <a href="">Activities</a>
                <a href="">FAQ</a>
                <a href="">Contacts</a>
                <a href="">Reviews</a>
            </div>
        </div>
        <div class="utp row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <p class="utp__zaglav">The summer we deserve...</p>
                <hr>
                <div class="utp__text">
                    We know - you really miss long walks, sunrises and sunsets, new impressions, and most importantly - a truly active lifestyle. Summer in the mountains is an alpine fairy tale. Mountain trails, crystal clear air, coolness of waterfalls and complete unity with nature.
                    And that means - and with himself. Come to the mountains, to Rosa Khutor. <br>
                    <p style="margin-top: 10px;">Mountains are love.</p> 
                </div>
                <div class="utp__footer row">
                    <div class="utp__footer-stats col-lg-12 col-xl-12">
                        <div class="utp__footer-stats-block">
                            Cable cars
                            <span>12</span>
                            <!-- <p>12</p> -->
                        </div>
                        <div class="utp__footer-stats-block">
                            Observation Decks <span>16</span>
                            <!-- <p>16</p> -->
                        </div>
                        <div class="utp__footer-stats-block">
                            Activities <span>24</span>
                            <!-- <p>24</p> -->
                        </div>
                        <div class="utp__footer-stats-block">
                            Hiking trails <span>47</span>
                            <!-- <p>47</p> -->
                        </div>
                        
                    </div>
                    <div class="row">
                        
                    </div>   
                    <div class="utp__footer-scrol">
                        <hr>
                    </div>
                    <hr>
                </div>                
            </div>    
        </div>
    </div>    
</div>